name: 'My Custom Action'
description: 'A custom action to greet the user.'
inputs:
  name:
    description: 'The name of the user'
    required: true
runs:
  using: 'node12'
  steps:
    - run: echo "Hello ${{ inputs.name }}!"
